<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About &middot; Manojmantra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;

      }
      #footer {
        background-color: #645543;
        
      
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
 
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
        color : black;
        font: italic blue normal 100% 'Times New Roman', Times, serif;
      }

      code {
        font-size: 80%;
      }


      

    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
 </head>

  <body>
 <!-- Part 1: Wrap all page content here -->
  <div id="wrap">

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Manojmantra</a>
          <div class="nav-collapse collapse">
            
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>

              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div><!-- Begin page content -->
      <div class="container">
        <div class="page-header">
         <h1><font = "Arial" color="black" size = "12"><b>Contact Us</b></font></h1>
        </div>

        <p class="lead"><font size = "6">
All the viewers and readers,if you have any kind of gueries regarding post,suggestion,
 advertisement and feedback om my blog Manojmantra,feel free to call me on <u><b><font color="blue">+91 9933622166</font></b></u>
or do drop an email at <font color = "blue"><u><b>smartdude.m69@gmail.com</b></u></font>

</p></font>
<br>
<br>
      </div>
    <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">

      <p class="muted credit"><b>Designed and Developed  : Manoj Kumar Singh (Comp. Engg.)</b></p>
      </div>
    </div>
  </body>
</html>
